{
    "name": "@gmcfall/yjs-firestore-provider",
    "version": "1.0.0-rc.5",
    "main": "build/index.cjs.js",
    "module": "build/index.esm.js",
    "types": "build/build/index.d.ts",
    "type": "module",
    "author": "Greg McFall",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/gmcfall/yjs-firestore-provider"
    },
    "bugs" : {
      "type": "git",
      "url": "https://github.com/gmcfall/yjs-firestore-provider/issues"
    },
    "keywords" : [
      "firebase",
      "firestore",
      "yjs",
      "crdt"
    ],
    "peerDependencies": {
      "firebase": "^9.17.1",
      "yjs": "^13.5.48",
      "simple-peer": "^9.11.1",
      "y-protocols": "^1.0.5"
    },
    "scripts": {
      "build": "rollup --config"
    },
    "devDependencies": {
      "@rollup/plugin-commonjs": "^25.0.7",
      "@rollup/plugin-node-resolve": "^15.2.3",
      "@rollup/plugin-typescript": "^11.1.6",
      "@types/node": "^20.11.17",
      "@types/simple-peer": "^9.11.8",
      "rollup": "^4.10.0",
      "rollup-plugin-peer-deps-external": "^2.2.4",
      "typescript": "^5.3.3"
    }
  }
